<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
    <div class="first">
        <div class="header">
        <div class="logo">
            <h1>Header Logo</h1>
        </div>
        <div class="links">
            <ul>
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
            </ul>
        </div>
        </div>
        <div class="awsm">
            <div class="awsmleft">
            <h1>This Website is awsome</h1>
            <p>This website has some subtext that goes here under the main title. 
                It's smaller font and the color is lower contranst.</p>            
            <button id="first">Sign up</button>
            </div>
        <div><img src="img/b.jpg" alt="b"></div>
    </div>      
    </div>
    <div class="second">
        <div class="header2">
        <h1>Some random information</h1>
    </div>
        <div class="imtxt">
        <div class="picture">
            <img src="img/logo.jpeg" alt="l">
            <div class="text">this is some subtext under an ilustration or image</div>
        </div> 
        <div class="picture">
            <img src="img/logo.jpeg" alt="l">
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>
        <div class="picture">
            <img src="img/logo.jpeg" alt="l">
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>
        <div class="picture">
            <img src="img/logo.jpeg" alt="l">
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>
    </div>
    </div>
    
</body>
</html>